@import blueprint/reset.sass
@import partials/base.sass

@import blueprint
@import compass/layout.sass
@import compass/utilities.sass
/*@import blueprint/modules/scaffolding.sass*/

@import partials/errors.sass
@import partials/formtastic.sass
@import partials/formtastic_changes.sass
@import partials/utilities.sass

// To generate css equivalent to the blueprint css but with your configuration applied, uncomment:
// +blueprint

+blueprint-typography("body.bp")

!half_width = !blueprint_grid_columns / 2

body.bp
  #container
    +container
  #header
    +column(!blueprint_grid_columns)
    background-color: #def
    h1
      display: inline-block
      float: right
      padding-top: 10px
      text-align: right
      font-style: italic
  #header
    border-bottom: 1px solid #999
  #footer
    +column(!blueprint_grid_columns)
    height: 24px
    background-color: #def

  #nav-bar
    float: left
    
  #content
    !content_columns = ceil(2 * !blueprint_grid_columns / 3)
    +column(!content_columns)
    background-color: #ffe
  #sidebar
    !sidebar_columns = floor(!blueprint_grid_columns / 3)
    +column(!sidebar_columns, true)
    background-color: #cde
    
  .nav-list
    +horizontal-list()
    font-size: 2.0em
    padding-top: 20px
    margin-bottom: -1px
    li
      +border-top-radius(15px)
      background-color: #eee
      border: 1px solid #fff
      border-bottom: none
      padding: 5px 10px 0 10px
      &:hover
        background-color= !highlight_color
    li.active
      border: 1px solid #999
      border-bottom: 1px solid #fff
      background-color: #fff      
    a
      text-decoration: none
